#set terminal png size 800,500

set terminal postscript eps color "Times-Roman" 16

set object 1 rect from screen 0, 0, 0 to screen 1, 1, 0 behind
set object 1 rect fc  rgb "white"  fillstyle solid 1.0 

set datafile separator "," 

set xlabel "MPTCP sequence number"
set ylabel "Subflow Number"

if(exists("maxsf")) set yrange [0:maxsf+1]

plot '/dev/stdin' using ($2):( $4==1 && $6==-1 ? $3 : 1/0) : ($5-$2):(0) with vectors nohead lc 7 lw 3 title 'MPTCP mappings', '/dev/stdin' using ($2):( $4==1 && $6>=0? $6 + 0.1 : 1/0):($5-$2):(0) with vectors nohead lc 1 lt 1 lw 3 title 'Cause Reinjection', '/dev/stdin' using ($2):( $4==1 && $6>=0? $3 + 0.1 : 1/0):($5-$2):(0) with vectors nohead lc 2 lt 1 lw 3 title 'Reinjected To'
